<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tienne:900" rel="stylesheet">
        <title>Tracey Berg-Fulton | Front End Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width">
      </head>
</head>
<body>
    <section class="img-gallery">
        <h2>Photos</h2>
        <p>Mostly shot on a Holga 120S. All rights reserved (plz don't take my stuff, ok?)</p>
        <h3>Newer Holga Work</h3>
        <div>
            <a data-flickr-embed="true" href="https://www.flickr.com/photos/traceyberg/albums/72157718935800578" title="Newer Holga Images"><img src="https://live.staticflickr.com/65535/51117031852_a5d347f48d_z.jpg" width="600" height="600" alt="Newer Holga Images"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        </div>
    </section>
</body>
</html>